name: Backend to Main Pipeline

on:
  push:
    branches:
      - backend
  workflow_dispatch:
    inputs:
      skip_tests:
        description: 'Skip tests and merge immediately'
        required: false
        default: 'false'
        type: boolean

permissions:
  contents: write
  pull-requests: write

jobs:
  test:
    name: Test Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: backend

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'
          cache: true

      - name: Install dependencies
        run: go mod download

      - name: Verify dependencies
        run: go mod verify

      - name: Run go vet
        run: go vet ./...

      - name: Run go fmt check
        run: |
          if [ -n "$(gofmt -l .)" ]; then
            echo "Go code is not formatted:"
            gofmt -d .
            exit 1
          fi

      - name: Build project
        run: go build -v -o test-build main.go

      - name: Run tests
        run: go test -v -race -coverprofile=coverage.out ./...

      - name: Upload coverage reports
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.out
          flags: unittests
          name: codecov-umbrella

      - name: Check configuration files
        run: |
          echo "Checking JSON configuration files..."
          for file in config/*.json; do
            if ! python3 -m json.tool "$file" > /dev/null; then
              echo "❌ Invalid JSON: $file"
              exit 1
            fi
            echo "✅ Valid JSON: $file"
          done

      - name: Verify Vercel configuration
        run: |
          echo "Checking Vercel configuration..."
          if [ -f "vercel.json" ]; then
            if ! python3 -m json.tool vercel.json > /dev/null; then
              echo "❌ Invalid vercel.json"
              exit 1
            fi
            echo "✅ Valid vercel.json"
          else
            echo "❌ vercel.json not found"
            exit 1
          fi

  merge-to-main:
    name: Merge to Main
    needs: test
    runs-on: ubuntu-latest
    if: success()

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: backend
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"

      - name: Fetch main branch
        run: |
          git fetch origin main
          git checkout main
          git pull origin main

      - name: Merge backend to main
        run: |
          echo "Merging backend branch to main..."
          git merge origin/backend -m "Merge backend to main - $(date '+%Y-%m-%d %H:%M:%S')"

      - name: Push to main
        run: |
          git push origin main

      - name: Create deployment tag
        run: |
          TAG="v$(date '+%Y%m%d-%H%M%S')-production"
          git tag -a "$TAG" -m "Production deployment - $(date '+%Y-%m-%d %H:%M:%S')"
          git push origin "$TAG"

      - name: Post deployment summary
        run: |
          echo "## 🚀 Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Tests Passed**: All tests completed successfully" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Merge Completed**: Backend merged to main" >> $GITHUB_STEP_SUMMARY
          echo "- 🚀 **Production Deployment**: Ready for Vercel" >> $GITHUB_STEP_SUMMARY
          echo "- 📅 **Timestamp**: $(date '+%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY

  deploy-vercel:
    name: Trigger Vercel Deployment
    needs: merge-to-main
    runs-on: ubuntu-latest
    if: success()

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Deploy to Vercel (Production)
        run: |
          echo "Triggering Vercel production deployment..."
          # This will be automatically triggered by the push to main
          echo "Vercel will detect the push to main and deploy automatically"

      - name: Deployment summary
        run: |
          echo "## 🎯 Deployment Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Main Branch Updated**: Latest changes are now in main" >> $GITHUB_STEP_SUMMARY
          echo "- 🚀 **Vercel Deploying**: Production deployment in progress" >> $GITHUB_STEP_SUMMARY
          echo "- 🔗 **Live URL**: https://dreamscape-events.vercel.app" >> $GITHUB_STEP_SUMMARY
          echo "- 📊 **Status**: Monitor Vercel dashboard for deployment status" >> $GITHUB_STEP_SUMMARY

  notify:
    name: Send Notifications
    needs: [test, merge-to-main, deploy-vercel]
    runs-on: ubuntu-latest
    if: always()

    steps:
      - name: Determine deployment status
        id: status
        run: |
          if [ "${{ needs.test.result }}" == "success" ] && [ "${{ needs.merge-to-main.result }}" == "success" ]; then
            echo "status=success" >> $GITHUB_OUTPUT
            echo "emoji=🚀" >> $GITHUB_OUTPUT
            echo "message=Deployment completed successfully!" >> $GITHUB_OUTPUT
          else
            echo "status=failure" >> $GITHUB_OUTPUT
            echo "emoji=❌" >> $GITHUB_OUTPUT
            echo "message=Deployment failed!" >> $GITHUB_OUTPUT
          fi

      - name: Create status report
        run: |
          echo "## ${{ steps.status.outputs.emoji }} Pipeline Status" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Status**: ${{ steps.status.outputs.message }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Job Results**:" >> $GITHUB_STEP_SUMMARY
          echo "- Tests: ${{ needs.test.result }}" >> $GITHUB_STEP_SUMMARY
          echo "- Merge: ${{ needs.merge-to-main.result }}" >> $GITHUB_STEP_SUMMARY
          echo "- Deploy: ${{ needs.deploy-vercel.result }}" >> $GITHUB_STEP_SUMMARY